.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.row.vertical-divider {
  overflow: hidden;
}
.row.vertical-divider > div[class^="col-"] {
  text-align: center;
  padding-bottom: 100px;
  margin-bottom: -100px;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
}
.row.vertical-divider div[class^="col-"]:first-child {
  border-left: none;
}
.row.vertical-divider div[class^="col-"]:last-child {
  border-right: none;
}
.rc-slider-disabled .rc-slider-track {
    background-color: teal !important;
}
.rc-slider-disabled .rc-slider-handle, .rc-slider-disabled .rc-slider-dot {
    border-color: teal !important;
    background-color: teal!important;
}
h4{
  padding: 10px
}
ul{
  background-color: white;
  border-radius: 10px;
  margin: 0 5px;
  font-size: 15px;
  border-color: teal;
  border-bottom: 0 !important;
}
li {
    border-radius: 10px;
    padding-left: 5px;
    width:25%;
    text-align: center;
}
a{
  border-radius: 10px;
  color: black !important;
  text-decoration: none;
  background-color: white !important;
}

li.active,
li.active a{
  background-color: darkslategray !important;
}

.policy button:hover {
  background-color: chocolate;
  border-color:orange;
}

.policyData h5{
  min-height:30px;
}

.policyData{
  margin: 20px -6%;
}
hr{
  margin: 2rem 0 2rem 10% !important;
  background-color: white;
}
