.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.rt-noData{
  display: none!important;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.row.vertical-divider {
  overflow: hidden;
}
.row.vertical-divider > div[class^="col-"] {
  text-align: center;
  padding-bottom: 100px;
  margin-bottom: -100px;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
}
.row.vertical-divider div[class^="col-"]:first-child {
  border-left: none;
}
.row.vertical-divider div[class^="col-"]:last-child {
  border-right: none;
}
.rc-slider-disabled .rc-slider-track {
    background-color: #117a8b !important;
}
.rc-slider-disabled .rc-slider-handle, .rc-slider-disabled .rc-slider-dot {
    border-color: #117a8b !important;
    background-color: #117a8b!important;
}
h4{
  padding: 10px
}
ul{
  background-color: white;
  border-radius: 10px;
  margin: 0 5px;
  font-size: 15px;
  border-color: #117a8b;
  border-bottom: 0 !important;
}
.quoteTab  li,
.policyTab  li {
    border-radius: 10px !important;
    padding-left: 5px !important;
    width:25% !important;
    text-align: center !important;
    font-weight: normal !important;
    font-size: 15px !important;
}
a{
  border-radius: 10px;
  color: black !important;
  text-decoration: none;
  background-color: white !important;
}

.quoteTab li.active,
.quoteTab li.active a,
.policyTab li.active,
.policyTab li.active a{
  background-color: darkslategray !important;
  color: white !important;
  border-bottom: 0 !important;
}

.policy button:hover {
  background-color: chocolate;
  border-color:orange;
}

.policyData h5{
  min-height:30px;
}

.policyData{
  margin: 20px -6%;
}
hr{
  margin: 2rem 0 2rem 10% !important;
  background-color: white;
}
.nav {
      flex-wrap: unset !important;
}
.home li {
  width:8% ;
  font-weight: bold;
  padding-left: 20px;
  font-size: 20px;
}
.home a:hover,
.home a:active {
    text-decoration: none;
}
.home li.active {
  border-bottom: 6px solid #117a8b;

}
.home li.active a{
  color: #117a8b ;
}
.home > ul{
  height: 40px;
  margin-top: 20px;
}
.image-carousel{
    width:100%;
    height:300px !important;
}
.carousel,.carousel-inner {
  margin-top: 10px;
    height:250px;
}
.carousel img {
  width: 100%;
}
.carousel .item {
  height: 250px;
}

.center-block{
  margin-top: 20px;
  background-color: aliceblue;
  padding: 20px;


}
.inner-triangle {
  font-size: 0px; line-height: 0%; width: 0px;
  border-top: 200px solid #117a8b;
  border-right: 200px solid transparent;
  z-index: 99;
  position: absolute;
  margin-top: -14px;
}
.center-block div {
  text-align: center;
}
.center-block .form-group  input,
.center-block .form-group  input:focus{
  border: none;
  border-bottom: 1px solid black;
  border-bottom-style: dotted;
  width:300px;
  background-color: aliceblue;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.center-block .form-group {
  display: inline-flex;
}
.center-block .form-group label {
  padding-top: 7px;
}
.policyContent hr{
       margin: 20px 0 25px 0 !important;
}
.policyContent h5{
       margin-top:  20px !important;
}
.policyContent .form-control{
  width :95%;
}
.policyContent .form-group  input,
.policyContent .form-group  input:focus{
  border: none;
  border-bottom: 1px solid grey;
  border-bottom-style: dotted;
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.contactUs{
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}
.loanSection span {
  padding: 0 10px;
}
.quoteBanner{
  margin: 20px -7%;
    padding: 20px;
    background-color: aliceblue;
}
.clientInfo {
  margin-top: 10px;
}
input[type=checkbox] {
    margin: 10px 0;
}
.policyTab .fade:not(.show) {
    opacity: 1;
}
.policyTab .clearfix.row {
  margin-left: 0!important;
}
.policyTab .nav {
  display:list-item;
  margin-left: 30px;
}
.policyTab .quoteBanner {
  margin: 20px;
}
.policyTab li {
  height: 30px !important;
  width: 30px !important;
  padding: 3px;
  border: 1px solid #117a8b ;
}
.vl {
    border-left: 2px solid grey;
    height: 50px;
    margin: 14px;
}
.ReactTable .pagination-bottom{
  display:none;
}
.trashIcon{
  text-align: center;
  color: #117a8b ;
}
.plusIcon{
  display: block;
  text-align: right;
  margin: -20px 20px 0 0;
  color: #117a8b ;
}

@media only screen and (max-width: 992px){
    .inner-triangle {
      border-top: 50px solid #117a8b ;
      border-right: 50px solid transparent;
    }
    .home li {
        width: 75px;
      }
      .form-group  input,
      .form-group  input:focus{
        width:200px;
        border-bottom: 2px solid black;
        border-bottom-style: dotted;
      }
      .clientInfo.row,
      .policy.row {
        margin-left: 0;
      }
      .row.vertical-divider > div[class^="col-"]{
        border-left: 0;
        border-right: 0;
      }
      .loanSection {
        border-bottom: 1px solid #cecece;
      }
      .loanSection div {
        margin-left: 0;
        padding-left: 0;
      }
      .policyTab .nav {
        display: flex;
      }
      .vl{
        display: none;
      }
      .policyTab li {
        margin: 0 10px;
      }
 }
